<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }
     
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

      body{
        font-family:'Outfit',sans-serif;
      
      }
    
      .background{
          background-color:hsl(212, 45%, 89%);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;  
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 20px; 
        width: 300px;
      }
      .img{
        border-radius: 20px;
        width: 100%; 
        text-align: center;
      }
      .content{
       text-align: center;
      }
      h2{
        padding: 13px;
        font-weight: bold;
        font-size:1.1rem;
      }
      p{
        font-size: .9rem;
        color:   hsl(216, 15%, 48%);
      }  
  </style>
</head>
<body>
  
      <div class="background">
        <main class="container">
          <section class="content">
            <img src="/desafio-qrcode/qr-code-component-main/images/image-qr-code.png" alt="qr-code image" class="img">
          </section>

          <section class="content">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level</p>
          </section>
        </main>
      </div>
</body>
</html>